name: Approval workflow
on: 
  pull_request_review:
    types: [submitted]
jobs:
  labelApprovedRequests:
    name: Label approved pull requests
    runs-on: ubuntu-latest
    steps:
      - name: Label when approved
        uses: pullreminders/label-when-approved-action@master